launch_status failed=1 1744128559000000000
launch_status broken=0 1744128559000000000
launch_status passed=1 1744128559000000000
launch_status skipped=0 1744128559000000000
launch_status unknown=0 1744128559000000000
launch_time duration=2464550623 1744128559000000000
launch_time min_duration=2366 1744128559000000000
launch_time max_duration=4871 1744128559000000000
launch_time sum_duration=7237 1744128559000000000
launch_problems product_defects=1 1744128559000000000
launch_retries retries=2 1744128559000000000
launch_retries run=2 1744128559000000000
