launch_status failed=1 1744282373000000000
launch_status broken=0 1744282373000000000
launch_status passed=1 1744282373000000000
launch_status skipped=0 1744282373000000000
launch_status unknown=0 1744282373000000000
launch_time duration=2618364452 1744282373000000000
launch_time min_duration=4871 1744282373000000000
launch_time max_duration=256361 1744282373000000000
launch_time sum_duration=261232 1744282373000000000
launch_problems product_defects=1 1744282373000000000
launch_retries retries=6 1744282373000000000
launch_retries run=2 1744282373000000000
