launch_status failed=1 1744128658000000000
launch_status broken=0 1744128658000000000
launch_status passed=1 1744128658000000000
launch_status skipped=0 1744128658000000000
launch_status unknown=0 1744128658000000000
launch_time duration=2464649123 1744128658000000000
launch_time min_duration=4871 1744128658000000000
launch_time max_duration=10565 1744128658000000000
launch_time sum_duration=15436 1744128658000000000
launch_problems product_defects=1 1744128658000000000
launch_retries retries=3 1744128658000000000
launch_retries run=2 1744128658000000000
