# General Configuration
baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
headlessMode=false
wait.timeout.millis=5000
Debug.Mode=false
login.endpoint=questionAgentLogin

# Email Metadata (Non-Sensitive)
email.from=saravan@ilife.tech
email.to=saravan@ilife.tech
email.subject=CeresLife Automation Report - ${CURRENT_DATE}
email.body=Hello {TO_NAME}, <br><br> The automation test execution report for CeresLife on <b>${CURRENT_DATE}</b> is now available. <br><br> You can access the report here: <a href="http://localhost:8080/job/sample/allure-report">Allure Report</a>. <br><br> Best Regards, <br> {SENDER_NAME} <br> CeresLife QA Team
