# config.properties

baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
headlessMode=true
emailid=saravan@ilife.tech
password=cp0/zgVkzrLOCo2fVMp0jw==
SecretKey=n5F8Zhu+zWpfIyy+NMtPjA==
Debug.Mode=false
login.endpoint=questionAgentLogin
wait.timeout.millis=60000


# Recipients (comma-separated for multiple emails)
email.recipients=vijaya@ilife.tech

# Email Subject
email.subject=Allure Test Report - Jenkins Job

# Email Body Template (Use {REPORT_URL} placeholder for the report link)
email.body=<html><body><h3>Test Execution Completed!</h3><p>View the detailed report <a href="{REPORT_URL}">here</a>.</p></body></html>

# SMTP Server Configuration (for Windows PowerShell method)
smtp.server=smtp.sendgrid.net
smtp.port=465
smtp.username=saravan@ilife.tech
smtp.password=SIVSaravana@97
smtp.ssl=true
