# config.properties

baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
headlessMode=false
emailid=saravan@ilife.tech
password=cp0/zgVkzrLOCo2fVMp0jw==
SecretKey=n5F8Zhu+zWpfIyy+NMtPjA==
Debug.Mode=false
login.endpoint=questionAgentLogin
wait.timeout.millis=60000


# SMTP Email Configuration

# SMTP Server for Gmail
smtp.server=smtp.sendgrid.net
smtp.port=587
smtp.username=saravan@ilife.tech
smtp.password=khhh gqmy jsws nqra

# Email Details
email.from=saravan@ilife.tech
email.recipients=vignesh@ilife.tech
email.subject=Allure Report - Test Results
email.body=Hello, <br><br> The test execution report is available <a href="http://your-jenkins-server/job/sample/allure-report">here</a>.

# Additional SMTP Properties

# Enable authentication and TLS encryption
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.sendgrid.net
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000



