# General Configuration
baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
headlessMode=false
wait.timeout.millis=60000
Debug.Mode=false
login.endpoint=questionAgentLogin

# Email Metadata (Non-Sensitive)
email.from=saravan@ilife.tech
email.to=vignesh@ilife.tech
email.subject=Allure Report - Test Results
email.body=Hello {TO_NAME}, <br><br> The test execution report is available <a href="http://localhost:8080/job/sample/allure-report">here</a>. <br><br> Regards, <br> {SENDER_NAME}