# config.properties

baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
headlessMode=true
emailid=saravan@ilife.tech
password=cp0/zgVkzrLOCo2fVMp0jw==
SecretKey=n5F8Zhu+zWpfIyy+NMtPjA==
Debug.Mode=false
login.endpoint=questionAgentLogin
wait.timeout.millis=60000


# SMTP Configuration
smtp.server=smtp.sendgrid.net
smtp.port=465
smtp.username=saravan@ilife.tech
smtp.password=fwrm doom amyn wfby

# Email configuration
email.recipients=receiver@example.com
email.subject=Allure Report - Test Results
email.body=Hello, <br><br> The test execution report is available <a href="{REPORT_URL}">here</a>.



