# config.properties

baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
headlessMode=true
emailid=saravan@ilife.tech
password=cp0/zgVkzrLOCo2fVMp0jw==
SecretKey=n5F8Zhu+zWpfIyy+NMtPjA==
Debug.Mode=false
login.endpoint=questionAgentLogin
wait.timeout.millis=60000
