# General Configuration
baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
<<<<<<< HEAD
headlessMode=true
wait.timeout.millis=5000
Debug.Mode=false
=======
headlessMode=false
wait.timeout.millis=20000
Debug.Mode=true
>>>>>>> 05f49e0 (new changes)
login.endpoint=questionAgentLogin
