# config.properties

baseURL=https://agent-qa.ilife3c.com/
browsers=chromium
headlessMode=true
emailid=saravan@ilife.tech
password=cp0/zgVkzrLOCo2fVMp0jw==
SecretKey=n5F8Zhu+zWpfIyy+NMtPjA==
Debug.Mode=false
login.endpoint=questionAgentLogin
wait.timeout.millis=60000
email.recipients=saravan@ilife.tech
email.subject=Test Report: Allure Report
email.body=Hello Team,<br><br>The latest test execution report is available at:<br><a href='{REPORT_URL}' target='_blank'>{REPORT_URL}</a><br><br>Regards,<br>Automation Team

